# SimpleEcommerceExample

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luteh/ecommerceexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luteh/ecommerceexample/: MyApplication.kt
app/src/main/java/com/luteh/ecommerceexample/data/: AppExecutors.kt  MyRepositoryImpl.kt  NetworkBoundResource.kt
app/src/main/java/com/luteh/ecommerceexample/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/luteh/ecommerceexample/data/local/: LocalDataSource.kt
app/src/main/java/com/luteh/ecommerceexample/data/local/entity/: CategoryAndProduct.kt  CategoryEntity.kt  ProductPromoEntity.kt  PurchasedProductEntity.kt
app/src/main/java/com/luteh/ecommerceexample/data/local/room/: MyDao.kt  MyDatabase.kt
app/src/main/java/com/luteh/ecommerceexample/data/remote/: RemoteDataSource.kt
app/src/main/java/com/luteh/ecommerceexample/data/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/luteh/ecommerceexample/data/remote/response/: CategoryResponse.kt  DataResponse.kt  HomeResponse.kt  ProductPromoResponse.kt
app/src/main/java/com/luteh/ecommerceexample/di/: AppModule.kt
app/src/main/java/com/luteh/ecommerceexample/domain/: Resource.kt
app/src/main/java/com/luteh/ecommerceexample/domain/model/: Category.kt  Data.kt  Home.kt  ProductPromo.kt
app/src/main/java/com/luteh/ecommerceexample/domain/repository/: IMyRepository.kt
app/src/main/java/com/luteh/ecommerceexample/domain/usecase/: MyUseCase.kt  MyUseCaseImpl.kt
app/src/main/java/com/luteh/ecommerceexample/presentation/activity/detailproduct/: DetailProductActivity.kt  DetailProductViewModel.kt
app/src/main/java/com/luteh/ecommerceexample/presentation/activity/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/luteh/ecommerceexample/presentation/activity/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/luteh/ecommerceexample/presentation/activity/main/: MainActivity.kt
app/src/main/java/com/luteh/ecommerceexample/presentation/activity/search/: SearchActivity.kt
app/src/main/java/com/luteh/ecommerceexample/presentation/activity/splash/: SplashActivity.kt
app/src/main/java/com/luteh/ecommerceexample/presentation/adapter/: CommonProductAdapter.kt  CommonProductHolder.kt
app/src/main/java/com/luteh/ecommerceexample/presentation/fragment/cart/: CartFragment.kt
app/src/main/java/com/luteh/ecommerceexample/presentation/fragment/feed/: FeedFragment.kt
app/src/main/java/com/luteh/ecommerceexample/presentation/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/luteh/ecommerceexample/presentation/fragment/home/adapter/category/: HomeCategoryAdapter.kt  HomeCategoryHolder.kt
app/src/main/java/com/luteh/ecommerceexample/presentation/fragment/home/adapter/product/: HomeProductAdapter.kt  HomeProductHolder.kt  ProductItemCallback.kt
app/src/main/java/com/luteh/ecommerceexample/presentation/fragment/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/luteh/ecommerceexample/utils/: Constants.kt  Prefs.kt
app/src/main/java/com/luteh/ecommerceexample/utils/ext/: LifecycleExt.kt  TypeExt.kt  ViewExt.kt
app/src/main/res/color/: color_favorite.xml
app/src/main/res/layout/: activity_detail_product.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_splash.xml  fragment_cart.xml  fragment_feed.xml  fragment_home.xml  fragment_profile.xml  item_common_product_product.xml  item_home_category.xml  item_home_product.xml  view_loading_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_product_menu.xml  home_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/luteh/ecommerceexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
